<!-- a javascript code for the verification of the form with user name and password on
clicking the submit button (password minimum 6 letters ). -->
<html>

<head>
    <script>
        function validateform() {
            var name = document.myform.name.value;
            var password = document.myform.password.value;
            if (name == null || name == "") {
                alert("Name can't be blank");
                return false;
            }
            else if (password.length < 6) {
                alert("Password must be at least 6 characters long.");
                return false;
            }
        }
    </script>
</head>

<body>
    <form name="myform" method="post" onsubmit="return validateform()">
        Name: <input type="text" name="name"><br><br>
        Password: <input type="password" name="password"><br><br>
        <input type="submit" value="register">
    </form>
</body>

</html>