<!-- a javascript code for the validation of registration form -->
<html>

<head>
    <script>
        function validation() {
            var name = document.forms["regform"]["Name"];
            var email = document.forms["regform"]["Email"];
            var phone = document.forms["regform"]["Telephone"];
            var what = document.forms["regform"]["Subject"];
            var password = document.forms["regform"]["Password"];
            var address = document.forms["regform"]["Address"];
            if (name.value == "") {
                window.alert("Please enter your name:");
                name.focus();
                return false;
            }
            if (address.value == "") {
                window.alert("Please enter your address:");
                address.focus();
                return false;
            }
            if (email.value == "") {
                window.alert("Please enter your email:");
                email.focus();
                return false;
            }
            if (email.value.indexOf("@", 0) < 0) {
                window.alert("Please enter a valid email address:");
                email.focus();
                return false;
            }
            if (email.value.indexOf(".", 0) < 0) {
                window.alert("Please enter a valid email address:");
                email.focus();
                return false;
            }
            if (phone.value == "") {
                window.alert("Please enter your phone number:");
                phone.focus();
                return false;
            }
            if (password.value == "") {
                window.alert("Please enter your password:");
                password.focus();
                return false;
            }
            if (what.selectedIndex < 1) {
                alert("Please enter your choice:");
                what.focus();
                return false;
            }
            return true;
        }
    </script>
</head>

<body>
    <h1 style="text-align:center">REGISTRATION FORM</h1>
    <form name="regform" onsubmit="return validation()" method="post">
        <p>Name:<input type="text" size=65 name="Name">
        </p><br>
        <p>Address:<input type="text" size=65 name="Address">
        </p><br>
        <p>E-Mail:<input type="text" size=65 name="Email">
        </p><br>
        <p>Password:<input type="password" size=65 name="Password">
        </p><br>
        <p>Telephone:<input type="number" size=65 name="Telephone">
        </p><br>
        <p>Select your choice:
            <select type="text" value="" name="Subject">
                <option>Course</option>
                <option>BTECH</option>
                <option>BBA</option>
                <option>BCA</option>
                <option>B.Com</option>
                <option>Others</option>
            </select>
        </p><br><br>
        <p>Comments:<textarea cols="55" name="comment">
</textarea></p>
        <p>
            <input type="submit" value="Send" name="submit">
            <input type="reset" value="Reset" name="Reset">
        </p>
    </form>
</body>

</html>