<!-- javascript program and function to check whether a received number using prompt
box is odd or even,if it is zero give an alert it is an invalid number. -->

<html>

<head>
    <title>odd/even</title>
    <script type="text/javascript">
        function check(num) {
            if (num == 0) {
                alert("Invalid number");
            }
            if (Number(num) % 2 == 0) {
                document.write("The number is even");
            }
            else {
                document.write("The number is odd");
            }
        }
        var num = prompt("Enter your number");
        check(num);
    </script>
</head>
</html>