<html>

<head>
    <script type="text/javascript">
        function returnp(n)
        {
            for (var i = 2; i <= n; i++) {
                var f = 0;
                for (var j = 2; j <= i - 1; j++) {
                    if (i % j == 0) {
                        f = 1;
                    }
                }
                if (f == 0)
                    document.write(i + " ");
            }
        }
        varnum = prompt("Enter the limit");
        returnp(num);
    </script>
</head>

</html>