<html>
<head>
    <!-- a javascript program to receive a string and check the no of vowels present in the string. -->
    <script type="text/javascript">
        var count = 0;
        function vowelcount(str)
        {
            for (var i = 0; i < str.length; i++)
            {
                if (str[i] == "A" || str[i] == "E" || str[i] == "I" || str[i] == "O" || str[i] == "U" || str[i] == "a" || str[i] == "e" || str[i] == "i" || str[i] == "o" || str[i] == "u")
                {
                    count = count + 1;
                }
            }
            console.log("The number of vowels is: " + count);
        }
        var str = prompt("Enter a string");
        vowelcount(str);
    </script>
</head>
<body>
</body>
</html>
