<html>

<head>
  <title>Time Table</title>
</head>

<body>
  <table border=1 cellpadding=5 cellspacing=5 align=center>
    <tr>
      <th>DAY</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th rowspan=6>Break</th>
      <th>4</th>
      <th>5</th>
    </tr>

    <tr>
      <th>Monday</th>
      <td>DAA</td>
      <td colspan=2>PHP Lab</td>
      <td>Linux</td>
      <td>SE</td>
    </tr>

    <tr>
      <th>Tuesday</th>
      <td>DAA</td>
      <td>Linux</td>
      <td>SE</td>
      <td colspan=2>PHP Lab</td>
    </tr>

    <tr>
      <th>Wednesday</th>
      <td>OR</td>
      <td>Linux</td>
      <td>SE</td>
      <td>DAA</td>
      <td>OR</td>
    </tr>

    <tr>
      <th>Thursday</th>
      <td>SE</td>
      <td>OR</td>
      <td>DAA</td>
      <td>Linux</td>
      <td>PHP</td>
    </tr>

    <tr>
      <th>Friday</th>
      <td>OR</td>
      <td>PHP</td>
      <td>DAA</td>
      <td colspan=2>Linux Lab</td>
    </tr>

  </table>
</body>

</html>
