<html>
<!-- HTML code for an application form. -->
<head>
    <title>
        application form</title>
</head>

<body>

    <body bgcolor="grey" align="center">
        <form>
            <div align="center">
                <h1 align="center">APPLICATION FORM</H1>
                <label>First name</label>
                <input type="text" name="fn">
                <label>Last name</label>
                <input type="text" name="ln">
                <br><br>
                <label>user id</label>
                <input type="text" name="ln">
                <br><br>
                <label>user id</label>
                <input type="text" name="id" value="first name">
                <br><br>
                <label> Password</label>
                <input type="password" name="pass">
                <br><br>
                <label>Email id</label>
                <textarea cols="30" name="eid" value="email id"> </textarea>
                <br>
                <br>
                <label>Confirm mail id</label>
                <textarea cols="30" name="ceid" value="confirm mail id"></textarea>
                <br><br>
                <label>Phone</label>
                <input type="text" name="phn" value="+91">
                <input type="submit" value="verify">
                <br><br>
                <label>Alternative</label>
                <input type"text" name="altr" value="+91">
                <br><br>
                <label>Address</label>
                <textarea cols="75" rows="3" name="addr"></textarea>
                <br><br>
                <label>upload CV</label>
                <input type="text" name="cv" value="path">
                <input type="submit" name="browse" value="browse">
                <br><br>
                <label>Gender</label>
                <input type="radio" value="gender">Male
                <input type="radio" value="gender">Female
                <br><br>
                <label>Region</label>
                <select name="cntry">
                    <option>India
                    <option>USA
                    <option>UK
                    <option>Germany
                </select>
                <br><br>
                Terms and conditions<br>
                <input type="checkbox" name="a" value="yes">I agree the terms and conditions<br>
                <input type="checkbox" name="b" value="yes">I agree to send
        </form>
    </body>

</html>