<html>

<head>
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="" "="">
 <link href=" RU%20Login_files/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="RU%20Login_files/main.css" rel="stylesheet">
</head>

<body>
    <div class="container" style="background-image:url(" Untitled.jpg");">
        <div class="row">
            <div>
                <header class="text-center">
                    <h2 class="text" text align="center"> MAR ELIAS COLLEGE</br>Kottappady
                    </h2>
                </header>
            </div>
        </div>
        <div class="row">
            <div>
                <h4 text align="center">
                    <font face="verdana" color="">User name:<input type="text" name="name"><br /><br />
                        password :<input type="password" name="password"><br /></font>
                </h4>
                <button class="btn btn-lg btn-primary btn-block" type="submit" name="" id="">Login</button>
                </form>
                <p>
                </p>
            </div>
        </div>
    </div>
    </div>
    <div class="backstretch" style="position: fixed; width: 1540px; height: 790px;"><img style="position: absolute;
       margin: 0px; padding: 0px; border: medium none; width: 1536px;
       height: 819.644px; max-height: none; max-width: none; z-index: -999999;
       left: 0px; top: -29.8221px;" src="RU%20Login_files/Untitled.jpg">
    </div>
</body>

</html>