<html>

<head>
    <title>INLINE FORM</title>
</head>

<body background="Untitled.jpg">
    <div
        style="background-color:rgba(255,255,255,.7); border:solid;border-width:5px;bordertop-width:5px;border-left-width:5px;border-right-width:5px;border-bottomwidth:5px;padding:30px;">
        User name:<input type="text" name="name"><br /><br />
        password :<input type="password" name="password"><br />
        <br /><input type="submit" value="forgot password"> <input type="submit" value="LOG
IN">
        </br>
        <h2 text align="center">
            <font face="verdana" color=""> Mar Elias
                College</br>Kottappady</font>
        </h2>
        </br>
        <h1 text align="center"><input type="submit" value="ABOUT "> <input type="submit" value="department"> <input
                type="submit" value="Staffs"> <input type="submit" value="Gallery"> <input type="submit"
                value="courses"></h1>
        <h3>Welcome to Mar Elias College</h3>
        <hr>
        <h4 class="text">
            Mar Elias College, Kottappady is a private self-financing Christian Minority arts and science
            college established in 2006 by Kalkkunnel Mar Geevarghese Sahada Trust. It is affiliated to
            Mahatma Gandhi University, Kottayam and approved by the Government of Kerala.
            <ul class="c">
                <h4 class="text">
                    <li>Vision: Transforming lives and communities through holistic development
                        and socio-economic freedom of the society, by imparting higher education infused with human
                        values.</li>
                    <li>Mission: To equip our students with the skills necessary to respond to the
                        opportunities and challenges associated with ever changing society.
                    </li>
                </h4>
                </h2>
    </div>
</body>

</html>