<html>

<head>
    <title>Internal</title>
    <style>
        div.bordered {
            background-color: rgba(255, 255, 255, .7);
            ;
            border: solid;
            border-width: 5px;
            border-top-width: 5px;
            border-left-width: 5px;
            border-rightwidth: 5px;
            border-bottom-width: 5px;
            padding: 30px;
        }

        ul.c {
            list-style-type: square;
            align-content: center;
        }

        h4.text {
            text-align: ;
            color: ;
            font-size: 20
        }

        h3.text {
            text-align: center;
            color: ;
            font-size: 50
        }
    </style>
</head>

<body background="Untitled.jpg">
    <div class="bordered">
        User name:<input type="text" name="name"><br /><br />
        password :<input type="password" name="password"><br />
        <br /><input type="submit" value="forgot password"> <input type="submit" value="LOG
IN">
        </br>
        <h3 class="text" text align="center">
            <font face="verdana" color=""> Mar Elias
                College</br>Kottappady</font>
        </h3>
        </br>
        <h1 text align="center"><input type="submit" value="ABOUT "> <input type="submit" value="department"> <input
                type="submit" value="Staffs"> <input type="submit" value="Gallery"> <input type="submit"
                value="courses"></h1>
        <h3>Welcome to Mar Elias College College</h3>
        <hr>
        <h4 class="text">Mar Elias College, Kottappady is a private self-financing Christian Minority
            arts and science college established in 2006 by Kalkkunnel Mar Geevarghese Sahada Trust. It
            is affiliated to Mahatma Gandhi University, Kottayam and approved by the Government of
            Kerala.

            <ul class="c">
                <h4 class="text">
                    <li>Vision: Transforming lives and communities through holistic development
                        and socio-economic freedom of the society, by imparting higher education infused with human
                        values.</li>
                    <li>Mission: To equip our students with the skills necessary to respond to the
                        opportunities and challenges associated with ever changing society
    </div>
    <img src=" alt=" Facebook">
</body>

</html>