<html>

<head>
  <title>
    Book Details
  </title>
</head>

<body>
  <form action="book.php" method="POST">
    <h1>Insert Book</h1>
    BOOK ID:<br><input type="text" name="id"><br>
    TITLE:<br><input type="text" name="title"><br>
    AUTHOR:<br><input type="text" name="author"><br>
    PRICE:<br><input type="number" name="price"><br>

    <input type="submit" name="btn" value="Insert">

    <h1>Display Books</h1>
    <input type="submit" name="btn" value="Display">

  </form>
</body>

</html>