<html>

<head>
  <title>College Webpage</title>
</head>

<body>

  <h1 align=center>Nirmala College</h1>
  <p align=center>Accredited by NAAC with A++ Grade</p>

  <marquee>Admission to UG courses are now open</marquee>

  <p>Nirmala College is a first grade arts and science college in Muvattupuzha, Kerala, India run by the Syro-Malabar
    Catholic Church. The college admits undergraduates and post-graduates and offers degrees in the liberal arts,
    sciences and commerce.</p>

  <h2>Courses</h2>
  <h3>UG Courses</h3>
  <ul>
    <li>BCA</li>
    <li>BCom</li>
    <li>BA</li>
    <li>BSc</li>
  </ul>

  <h3>PG Courses</h3>
  <ul>
    <li>MCA</li>
    <li>MA</li>
    <li>MSc</li>
    <li>MCom</li>
  </ul>

</body>

</html>