<html>

<head>
  <title>JS Functions</title>
  <script>
    function sum() {
      var num1 = parseInt(document.getElementById('num1').value);
      var num2 = parseInt(document.getElementById('num2').value);
      var sum = num1 + num2;
      alert("Sum: " + sum);
    }

    function product() {
      var num1 = parseInt(document.getElementById('num1').value);
      var num2 = parseInt(document.getElementById('num2').value);
      var product = num1 * num2;
      alert("Product: " + product);
    } 
  </script>
</head>

<body>
  <label>Number 1: </label>
  <input type=number id=num1><br><br>
  <label>Number 2: </label>
  <input type=number id=num2><br><br>
  <input type=button value=Sum onclick="sum()">
  <input type=button value=Product onclick="product()">
</body>

</html>